<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="p2pfs" basedir="." default="compile">

	<property file="${basedir}/build.properties" />

	<property name="main-simple-class" value="examples.ExampleSimple" />
	<property name="main-nat-class" value="examples.ExampleNAT" />
	<property name="main-class" value="p2pfs.filesystem.Main" />
	<property name="java-args-simple-p1" value="0 test.me 127.0.0.1" />
	<property name="java-args-simple-p2" value="1 test.me" />
	<property name="java-args-nat-p2" value="0 test.me 127.0.0.1" />
	<property name="java-args-p2" value="underscore /tmp/p2pfs" />
	<property name="jar-name" value="p2pfs-2" />
	
  <property name="src.dir" value="${basedir}/src"/>  	  
  <property name="build.dir" value="${basedir}/build"/>
  <property name="lib.dir" value="${basedir}/lib"/>
  <property name="build.classes" value="${build.dir}/classes"/>
  
  <property name="build.encoding" value="UTF-8"/>
  
  <property name="javac.debug" value="on"/>
  <property name="javac.optimize" value="on"/>
	<property name="javac.version" value="1.6"/>

  <path id="classpath">
    <pathelement location="${build.classes}"/>
    <fileset dir="${lib.dir}">
      <include name="**/*.jar" />
    </fileset>
  </path> 
	
	<target name="init">
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${build.classes}"/>
  </target>
 
  <target name="compile" depends="clean,init" description="compile mobile-net classes">
    <javac 
        encoding="${build.encoding}"
        srcdir="${src.dir}"
        includes="**/*.java"
        destdir="${build.classes}"
        optimize="${javac.optimize}"
        debug="${javac.debug}"
    	  includeantruntime="false">
      <classpath refid="classpath"/>
    </javac>
  	<unjar dest="${build.classes}">
  	  <patternset><include name="**/*" /></patternset>
  	  <fileset dir="${lib.dir}" includes="*.jar" excludes="TomP2P-4.4-*" />
  	</unjar>
    <copy todir="${build.classes}">
        <fileset dir="."><include name="logback.xml"/></fileset>
    </copy>
  </target>

  <target name="jar-simple" depends="compile" description="Make jar">
    <property name="jar.properties.list" value="log4j.properties, slf4.properties"/>
    <jar jarfile="${build.dir}/${jar-name}.jar" basedir="${build.classes}">
      <manifest>
          <attribute name="Main-Class" value="${main-simple-class}"/>
      </manifest>
    </jar>
  </target>
	
  <target name="jar-nat" depends="compile" description="Make jar">
    <property name="jar.properties.list" value="log4j.properties, slf4.properties"/>
    <jar jarfile="${build.dir}/${jar-name}.jar" basedir="${build.classes}">
      <manifest>
          <attribute name="Main-Class" value="${main-nat-class}"/>
      </manifest>
    </jar>
  </target>

  <target name="jar" depends="compile" description="Make jar">
    <property name="jar.properties.list" value="log4j.properties, slf4.properties"/>
    <jar jarfile="${build.dir}/${jar-name}.jar" basedir="${build.classes}">
      <manifest>
          <attribute name="Main-Class" value="${main-class}"/>
      </manifest>
    </jar>
  </target>
	
	<target name="clean" depends="" description="Cleans build directory for the project">
	  <delete dir="${build.classes}" includeEmptyDirs="true" followSymlinks="false" />
	</target>
	
  <target name="run-simple-p1" depends="jar-simple">
    <java jar="${build.dir}/${jar-name}.jar" fork="true">
      <arg line="${java-args-simple-p1}"/>
    </java>
  </target>
	
  <target name="run-simple-p2" depends="jar-simple">
    <java jar="${build.dir}/${jar-name}.jar" fork="true">
    	<arg line="${java-args-simple-p2}"/>
    </java>
  </target>
	
  <target name="run-p1" depends="jar">
    <java jar="${build.dir}/${jar-name}.jar" fork="true"></java>
  </target>
	
  <target name="run-p2" depends="jar">
    <java jar="${build.dir}/${jar-name}.jar" fork="true">
      <arg line="${java-args-p2}"/>
    </java>
  </target>
</project>
